#%Module -*- tcl -*-
##
## generated by ccspapp on 2019-01-18 16:48:15 +0000
## using cmd line:
##  "-o /tmp/elk-modules.qCfqFbQdX4/elk/5.2.14/intel-2018 -c elk -r mpi/intel/2018/update3/intel -r gcc-libs/4.9.2 -r compilers/intel/2018/update3 -p /shared/ucl/apps/elk/5.2.14/intel-2018 -d -e PATH:/shared/ucl/apps/elk/5.2.14/intel-2018/src -e PATH:/shared/ucl/apps/elk/5.2.14/intel-2018/src/spacegroup -w Elk is an all-electron full-potential linearised augmented-planewave (FP-LAPW) code."

proc ModulesHelp { } {

  puts stderr {Elk is an all-electron full-potential linearised augmented-planewave (FP-LAPW) code.}

}

module-whatis {Elk is an all-electron full-potential linearised augmented-planewave (FP-LAPW) code.}

prereq mpi/intel/2018/update3/intel
prereq gcc-libs/4.9.2
prereq compilers/intel/2018/update3

conflict elk

set              prefix               /shared/ucl/apps/elk/5.2.14/intel-2018

prepend-path PATH /shared/ucl/apps/elk/5.2.14/intel-2018/src
prepend-path PATH /shared/ucl/apps/elk/5.2.14/intel-2018/src/spacegroup
