#%Module -*- tcl -*-
##
## modulefile
##
## Built by O.K. on Legion on 2015-04-15

proc ModulesHelp { } {
  puts stderr "\tAdds UCL recommended set of python packages to your environment variables,"
  puts stderr " installed for the Pypy3 JIT-ing Python compiler."
  puts stderr "To see what is included, check these:"
  puts stderr "https://github.com/UCL-RITS/rcps-buildscripts/blob/master/lists/pypy-shared.list"
  puts stderr "https://github.com/UCL-RITS/rcps-buildscripts/blob/master/lists/pypy-3.list"
  puts stderr ""

}

module-whatis "Adds UCL recommended set of Pypy3 python packages to your environment variables. To see what is included, check https://github.com/UCL-RITS/rcps-buildscripts/blob/master/lists/pypy-shared.list and https://github.com/UCL-RITS/rcps-buildscripts/blob/master/lists/pypy-3.list"

prereq gcc-libs
module load pypy3/6.0.0/gnu-4.9.2
module load openblas/0.2.14/gnu-4.9.2

if { [ file type /shared/ucl/apps ] == "link" } {
   set           baselink          [ file readlink /shared/ucl/apps ]
   set           base              $baselink/pypy/bundles
} else {
   set           base              /shared/ucl/apps/python/bundles
}
set              root              $base/pypy3-3.5
set              home              $::env(HOME)

# Derefence venv location
set              vname             [ file readlink $root ]  
set              realroot          $base/$vname

#setenv           VIRTUAL_ENV       $root/venv
setenv           VIRTUAL_ENV       $realroot/venv

prepend-path     PATH              $root/venv/bin

prepend-path     LD_RUN_PATH       $root/venv/lib
prepend-path     LD_LIBRARY_PATH   $root/venv/lib

prepend-path     LD_RUN_PATH       $root/venv/lib64
prepend-path     LD_LIBRARY_PATH   $root/venv/lib64

prepend-path     CPATH             $root/venv/include
prepend-path     INCLUDE_PATH      $root/venv/include

setenv           PYTHONUSERBASE    $home/.python3local
prepend-path     PATH              $home/.python3local/bin

prepend-path CMAKE_PREFIX_PATH $root/venv
