#%Module -*- tcl -*-
##
## generated by ccspapp on 2019-04-30 14:23:03 +0100
## using cmd line:
##  "-o /tmp/openmpi-modules.pp16zQpTIc/mpi/openmpi/3.1.4/gnu-7.3.0 -p /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0 -w Adds openmpi 3.1.4 to your environment. The Open MPI Project is an open source Message Passing Interface implementation. -c mpi -d -v MPI_HOME=/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0 -v MPI_RUN=/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/bin/mpirun -v GERUN_LAUNCHER=openmpi-sge -e PATH:/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/bin -e PATH:/shared/ucl/apps/openmpi/ucl-wrapper-omp3+/bin -e LD_RUN_PATH:/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/lib -e LD_LIBRARY_PATH:/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/lib -e CPATH:/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/include -e INCLUDE_PATH:/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/include -e CMAKE_PREFIX_PATH:/shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0 -r beta-modules -r gcc-libs/7.3.0 -r compilers/gnu/7.3.0"

proc ModulesHelp { } {

  puts stderr {Adds openmpi 3.1.4 to your environment. The Open MPI Project is an open source Message Passing Interface implementation.}

}

module-whatis {Adds openmpi 3.1.4 to your environment. The Open MPI Project is an open source Message Passing Interface implementation.}

prereq beta-modules
prereq gcc-libs/7.3.0
prereq compilers/gnu/7.3.0

conflict mpi

set              prefix               /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0

setenv MPI_HOME /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0
setenv MPI_RUN /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/bin/mpirun
setenv GERUN_LAUNCHER openmpi-sge
prepend-path PATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/bin
prepend-path PATH /shared/ucl/apps/openmpi/ucl-wrapper-omp3+/bin
prepend-path LD_RUN_PATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/lib
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/lib
prepend-path CPATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/include
prepend-path INCLUDE_PATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0/include
prepend-path CMAKE_PREFIX_PATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0
