#%Module -*- tcl -*-
##
## generated by ccspapp on 2018-03-22 16:07:40 +0000
## using cmd line:
##  "-o /tmp/delly-modules.KrHp7ZNAF4/delly/0.7.8-bindist -p /shared/ucl/apps/delly/0.7.8-bindist -c delly -w Delly is an integrated structural variant (SV) prediction method that can discover, genotype and visualize deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data."

proc ModulesHelp { } {

  puts stderr {Delly is an integrated structural variant (SV) prediction method that can discover, genotype and visualize deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data.}

}

module-whatis {Delly is an integrated structural variant (SV) prediction method that can discover, genotype and visualize deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data.}


conflict delly

set              prefix               /shared/ucl/apps/delly/0.7.8-bindist


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

