#%Module -*- tcl -*-
##
## VASP 5.4.1 + VTST r160
##
## generated by uccaiki on 2015-10-29 15:47:17 +0000
## using cmd line:
##  "-p /shared/ucl/apps/vasp/5.4.1-p2-p2-vtst3-r160/intel-2015-update2 -n VASP 5.4.1 + VTST r160 -r compilers/intel/2015/update2 -r mpi/intel/2015/update3/intel -w Adds VASP 5.4.1 built with VTST r160 to your environment. -c vasp -o applications/vasp/5.4.1-24jun15-p2-vtst-r160/intel-2015-update2"

set module_name {VASP 5.4.1 + VTST r160}

proc ModulesHelp { } {

  puts stderr {Adds VASP 5.4.1 built with VTST r160 to your environment.}

}

module-whatis {Adds VASP 5.4.1 built with VTST r160 to your environment.}

prereq compilers/intel/2015/update2
prereq mpi/intel/2015/update3/intel

conflict vasp

set              prefix               /shared/ucl/apps/vasp/5.4.1-p2-p2-vtst3-r160/intel-2015-update2


if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

