#%Module -*- tcl -*-
##
## generated by ccspapp on 2019-04-26 15:07:55 +0100
## using cmd line:
##  "-o /tmp/openmpi-modules.EsUOGWE4P4/mpi/openmpi/3.1.4/intel-2018 -p /shared/ucl/apps/openmpi/3.1.4/intel-2018 -w Adds openmpi 3.1.4 to your environment. The Open MPI Project is an open source Message Passing Interface implementation. -c mpi -d -v MPI_HOME=/shared/ucl/apps/openmpi/3.1.4/intel-2018 -v MPI_RUN=/shared/ucl/apps/openmpi/3.1.4/intel-2018/bin/mpirun -v GERUN_LAUNCHER=openmpi-sge -e PATH:/shared/ucl/apps/openmpi/3.1.4/intel-2018/bin -e PATH:/shared/ucl/apps/openmpi/ucl-wrapper/bin -e LD_RUN_PATH:/shared/ucl/apps/openmpi/3.1.4/intel-2018/lib -e LD_LIBRARY_PATH:/shared/ucl/apps/openmpi/3.1.4/intel-2018/lib -e CPATH:/shared/ucl/apps/openmpi/3.1.4/intel-2018/include -e INCLUDE_PATH:/shared/ucl/apps/openmpi/3.1.4/intel-2018/include -e CMAKE_PREFIX_PATH:/shared/ucl/apps/openmpi/3.1.4/intel-2018 -r gcc-libs -r compilers/intel/2018"

proc ModulesHelp { } {

  puts stderr {Adds openmpi 3.1.4 to your environment. The Open MPI Project is an open source Message Passing Interface implementation.}

}

module-whatis {Adds openmpi 3.1.4 to your environment. The Open MPI Project is an open source Message Passing Interface implementation.}

prereq gcc-libs
prereq compilers/intel/2018

conflict mpi

set              prefix               /shared/ucl/apps/openmpi/3.1.4/intel-2018

setenv MPI_HOME /shared/ucl/apps/openmpi/3.1.4/intel-2018
setenv MPI_RUN /shared/ucl/apps/openmpi/3.1.4/intel-2018/bin/mpirun
setenv GERUN_LAUNCHER openmpi-sge
prepend-path PATH /shared/ucl/apps/openmpi/3.1.4/intel-2018/bin
prepend-path PATH /shared/ucl/apps/openmpi/ucl-wrapper/bin
prepend-path LD_RUN_PATH /shared/ucl/apps/openmpi/3.1.4/intel-2018/lib
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/openmpi/3.1.4/intel-2018/lib
prepend-path CPATH /shared/ucl/apps/openmpi/3.1.4/intel-2018/include
prepend-path INCLUDE_PATH /shared/ucl/apps/openmpi/3.1.4/intel-2018/include
prepend-path CMAKE_PREFIX_PATH /shared/ucl/apps/openmpi/3.1.4/intel-2018
~                                                                                                                                   

