#%Module -*- tcl -*-
##
## modulefile
##
## Built by O.K. on Legion on 2015-05-20

proc ModulesHelp { } {

    puts stderr "This module adds the OpenFOAM 2.3.1 package to your environment."
    puts stderr ""
}

module-whatis "Adds OpenFOAM 2.3.1 to your environment"


conflict lammps
prereq rcps-core
prereq compilers/intel/2015/update2
prereq mpi/intel/2015/update3/intel
prereq python/2.7.9
prereq boost/1_54_0/intel.2015.update2

set              oftop             /shared/ucl/apps/OpenFOAM
set              root              $oftop/OpenFOAM-2.3.1
set              tproot            $oftop/ThirdParty-2.3.1
set p1 [open "| /usr/bin/whoami"]
set userid [read $p1]
if {[catch {close $p1} err]} {
        puts stderr "whoami command failed: $err"
}
set local ~/Scratch/OpenFOAM/$userid-2.1.1

setenv           BOOST_ARCH_PATH   /shared/ucl/apps/boost/1_54_0/intel-2015-update2
setenv           CGAL_ARCH_PATH    $tproot/platforms/linux64Icc/CGAL-4.3

setenv           FOAM_APPBIN       $root/platforms/linux64IccDPOpt/bin
setenv           FOAM_APP          $root/applications
setenv           FOAM_EXT_LIBBIN   $tproot/platforms/linux64IccDPOpt/lib
setenv           FOAM_INST_DIR     $oftop

setenv           FOAM_JOB_DIR      $local/jobControl
setenv           FOAM_LIBBIN       $root/platforms/linux64IccDPOpt/lib

setenv           FOAM_MPI          5.0.3.048

setenv           FOAM_RUN          $local/run

setenv           FOAM_SETTINGS     ""
setenv           FOAM_SIGFPE       ""

setenv           FOAM_SITE_APPBIN  $oftop/site/2.3.1/platforms/linux64IccDPOpt/bin
setenv           FOAM_SITE_LIBBIN  $oftop/site/2.3.1/platforms/linux64IccDPOpt/lib

setenv           FOAM_SOLVERS      $root/applications/solvers
setenv           FOAM_SRC          $root/src
setenv           FOAM_TUTORIALS    $root/tutorials

setenv           FOAM_USER_APPBIN  $local/platforms/linux64IccDPOpt/bin
setenv           FOAM_USER_LIBBIN  $local/platforms/linux64IccDPOpt/lib

setenv           FOAM_UTILITIES    $root/applications/utilities

setenv           MPI_ARCH_PATH     /shared/ucl/apps/intel/2015/impi/5.0.3.048
setenv           MPI_BUFFER_SIZE   20000000
setenv           MPI_ROOT          /shared/ucl/apps/intel/2015/impi/5.0.3.048

setenv           ParaView_DIR      $tproot/platforms/linux64Icc/ParaView-4.1.0
setenv           ParaView_INCLUDE_DIR  $tproot/platforms/linux64Icc/ParaView-4.1.0/include/paraview-4.1
setenv           ParaView_MAJOR    4.1
setenv           ParaView_VERSION  4.1.0

setenv           PV_PLUGIN_PATH    $root/platforms/linux64IccDPOpt/lib/paraview-4.1

setenv           WM_ARCH           linux64
setenv           WM_ARCH_OPTION    64
setenv           WM_CC             icc
setenv           WM_CFLAGS         -m64
setenv           WM_COMPILE_OPTION Opt
setenv           WM_COMPILER       Icc
setenv           WM_COMPILER_LIB_ARCH 64
setenv           WM_CXXFLAGS       -m64
setenv           WM_CXX            icpc
setenv           WM_DIR            $root/wmake
setenv           WM_LDFLAGS        -m64
setenv           WM_LINK_LANGUAGE  c++
setenv           WM_MPLIB          INTELMPI
setenv           WM_OPTIONS        linux64IccDPOpt
setenv           WM_OSTYPE         POSIX
setenv           WM_PRECISION_OPTION DP
setenv           WM_PROJECT_DIR    $root
setenv           WM_PROJECT_INST_DIR $oftop
setenv           WM_PROJECT        OpenFOAM
setenv           WM_PROJECT_USER_DIR $local
setenv           WM_PROJECT_VERSION 2.3.1
setenv           WM_THIRD_PARTY_DIR=$tproot

setenv           QTDIR             $tproot/platforms/linux64Icc/qt-4.6.8
setenv           QTINC             $tproot/platforms/linux64Icc/qt-4.6.8/include
setenv           QTLIB             $tproot/platforms/linux64Icc/qt-4.6.8/lib
setenv           QT_DIR            $tproot/platforms/linux64Icc/qt-4.6.8

prepend-path     PATH              $root/bin
prepend-path     PATH              $tproot/platforms/linux64Icc/qt-4.6.8/bin

prepend-path     PATH              $tproot/platforms/linux64Icc/gperftools-svn/bin
prepend-path     PATH              $tproot/platforms/linux64Icc/ParaView-4.1.0/bin
prepend-path     PATH              $local/platforms/linux64IccDPOpt/bin
prepend-path     PATH              $oftop/site/2.3.1/platforms/linux64IccDPOpt/bin
prepend-path     PATH              $root/platforms/linux64IccDPOpt/bin
prepend-path     PATH              $root/bin
prepend-path     PATH              $root/wmake

prepend-path     LD_RUN_PATH       $root/lib64
prepend-path     LD_RUN_PATH       /shared/ucl/apps/gcc/4.9.2/lib64

prepend-path     LD_RUN_PATH       $tproot/platforms/linux64Icc/CGAL-4.3/lib
prepend-path     LD_RUN_PATH       $tproot/platforms/linux64Icc/gperftools-svn/lib
prepend-path     LD_RUN_PATH       $tproot/platforms/linux64Icc/ParaView-4.1.0/lib/paraview-4.1
prepend-path     LD_RUN_PATH       $root/platforms/linux64IccDPOpt/lib/5.0.3.048
prepend-path     LD_RUN_PATH       $tproot/platforms/linux64IccDPOpt/lib/5.0.3.048
prepend-path     LD_RUN_PATH       $local/platforms/linux64IccDPOpt/lib
prepend-path     LD_RUN_PATH       $oftop/site/2.3.1/platforms/linux64IccDPOpt/lib
prepend-path     LD_RUN_PATH       $root/platforms/linux64IccDPOpt/lib
prepend-path     LD_RUN_PATH       $tproot/platforms/linux64IccDPOpt/lib
prepend-path     LD_RUN_PATH       $root/platforms/linux64IccDPOpt/lib/dummy

prepend-path     LD_LIBRARY_PATH   $root/lib64
prepend-path     LD_LIBRARY_PATH   /shared/ucl/apps/gcc/4.9.2/lib64

prepend-path     LD_LIBRARY_PATH       $tproot/platforms/linux64Icc/CGAL-4.3/lib
prepend-path     LD_LIBRARY_PATH       $tproot/platforms/linux64Icc/gperftools-svn/lib
prepend-path     LD_LIBRARY_PATH       $tproot/platforms/linux64Icc/ParaView-4.1.0/lib/paraview-4.1
prepend-path     LD_LIBRARY_PATH       $root/platforms/linux64IccDPOpt/lib/5.0.3.048
prepend-path     LD_LIBRARY_PATH       $tproot/platforms/linux64IccDPOpt/lib/5.0.3.048
prepend-path     LD_LIBRARY_PATH       $local/platforms/linux64IccDPOpt/lib
prepend-path     LD_LIBRARY_PATH       $oftop/site/2.3.1/platforms/linux64IccDPOpt/lib
prepend-path     LD_LIBRARY_PATH       $root/platforms/linux64IccDPOpt/lib
prepend-path     LD_LIBRARY_PATH       $tproot/platforms/linux64IccDPOpt/lib
prepend-path     LD_LIBRARY_PATH       $root/platforms/linux64IccDPOpt/lib/dummy

