#%Module -*- tcl -*-
##
## modulefile
##
## webkitgtk-1 binaries from EL7 RPM

proc ModulesHelp { } {
    puts stderr "Adds the webkitgtk-1 library to your environment."
    puts stderr ""
    puts stderr "2.2.4-1 EL7 RPM binaries"
    puts stderr ""
}

module-whatis "Adds the webkitgtk-1 library to your environment. 2.2.4-1 EL7 RPM binaries."

conflict webkitgtk

set prefix      /shared/ucl/apps/webkitgtk/2.2.4-1.el7.x86_64

prepend-path PATH		$prefix/libexec/webkitgtk
prepend-path LIBRARY_PATH       $prefix/lib64
prepend-path LD_LIBRARY_PATH    $prefix/lib64
prepend-path LD_RUN_PATH        $prefix/lib64
prepend-path CMAKE_PREFIX_PATH  $prefix

