#%Module -*- tcl -*-
##
## modulefile
##
## Built by O.K. on Legion on 2015-07-01

proc ModulesHelp { } {
  puts stderr "\tAdds set of default applications to the environment for climate science users."
}

module-whatis "Adds set of default applications to the environment for climate science users."

prereq rcps-core

module load hdf/5-1.8.15/gnu-4.9.2
module load netcdf/4.3.3.1/gnu-4.9.2
module load udunits/2.2.19
module load gsl/1.16/gnu-4.9.2
module load mono/3.12.1
module load java/1.8.0_45
module load python/2.7.9
module load bison/3.0.4/gnu-4.9.2
module load szip/2.1
module load python2/recommended
module load ncl/6.0.0
module load nco/4.5.0
module load pynio/1.4.1
module load pyngl/1.4.0
