#%Module -*- tcl -*-
#

proc ModulesHelp { } {

    puts stderr "This module adds the Nighres 1.0.0b package to your environment."

}

module-whatis "Adds Nighres to your environment."

prereq gcc-libs
prereq python/3.6.3
prereq java/openjdk-11/11.0.1

conflict nighres

if { [ file type /shared/ucl/apps ] == "link" } {
   set           baselink          [ file readlink /shared/ucl/apps ]
   set           base              $baselink/nighres/1.1.0b
} else {
   set           base              /shared/ucl/apps/nighres/1.1.0b
}
set              root              $base

prepend-path     LD_RUN_PATH       $root/lib
prepend-path     LD_LIBRARY_PATH   $root/lib

prepend-path     PATH              $root/bin
prepend-path     PYTHONPATH        $root/lib/python3.6/site-packages

prepend-path     LD_RUN_PATH       $root/lib64
prepend-path     LD_LIBRARY_PATH   $root/lib64

prepend-path     CPATH             $root/include
prepend-path     INCLUDE_PATH      $root/include

prepend-path CMAKE_PREFIX_PATH $root
