#%Module -*- tcl -*-
##
## generated by ccspapp on 2024-08-06 15:38:44 +0100

proc ModulesHelp { } {

  puts stderr {[Intel MPI/2021.13] This is Intel's MPI implementation, version 2021.13, which is bundled with compiler package version 2024.2.}

}

module-whatis {[Intel MPI/2021.13] This is Intel's MPI implementation, version 2021.13, which is bundled with compiler package version 2024.2.}


conflict mpi

set              prefix               /no/prefix/given

setenv GERUN_LAUNCHER intel
setenv MPI_HOME /shared/ucl/apps/intel/2024.2/mpi/2021.13
setenv I_MPI_ROOT /shared/ucl/apps/intel/2024.2/mpi/2021.13
setenv I_MPI_CC icc
setenv I_MPI_CXX icpc
setenv I_MPI_F90 ifort
setenv I_MPI_F77 ifort
setenv CCL_ROOT /shared/ucl/apps/intel/2024.2/ccl/2021.13
setenv CCL_CONFIGURATION cpu_gpu_dpcpp
setenv FI_PROVIDER_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/libfabric/lib/prov:/usr/lib64/libfabric
prepend-path CLASSPATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/share/java/mpi.jar
prepend-path PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/bin
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/lib
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/intel/2024.2/ccl/2021.13/lib
prepend-path LIBRARY_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/lib
prepend-path LIBRARY_PATH /shared/ucl/apps/intel/2024.2/ccl/2021.13/lib
prepend-path CPATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/include
prepend-path CPATH /shared/ucl/apps/intel/2024.2/ccl/2021.13/include
prepend-path MANPATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/share/man
prepend-path CMAKE_PREFIX_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13
prepend-path PKG_CONFIG_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/lib/pkgconfig
prepend-path PKG_CONFIG_PATH /shared/ucl/apps/intel/2024.2/ccl/2021.13/lib/pkgconfig
prepend-path PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/libfabric/bin
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/libfabric/lib
prepend-path LIBRARY_PATH /shared/ucl/apps/intel/2024.2/mpi/2021.13/libfabric/lib

# Check to see whether this is running in a scheduled environment (NHOSTS>1) and
# if not, set shared memory only.
if { [info exists ::env(NHOSTS) ] } {

        # Scheduled.
        # Check to see whether we have more than one host and if so set ofi and shared
        # memory, otherwise, set shared memory.
        if { $::env(NHOSTS) > 1} {

                # Multi-node, scheduled.
                setenv I_MPI_FABRICS shm:ofi
        } else {

                # Single node, scheduled.
                setenv I_MPI_FABRICS shm
        }
} else {

        # Not scheduled.
        setenv I_MPI_FABRICS shm
}

