#%Module -*- tcl -*-
## module_made (v2)
proc ModulesHelp { } {
  puts stderr {ORCA is an ab initio, DFT, and semiempirical SCF-MO package. This installation is the official statically-linked binary distribution.}
}
module-whatis {ORCA is an ab initio, DFT, and semiempirical SCF-MO package. This installation is the official statically-linked binary distribution.}


lappend auto_path /shared/ucl/apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0

modulefunctions::mustBeMemberToLoad legorca
conflict orca
prereq mpi/openmpi/4.1.1

set prefix /shared/ucl/apps/orca/5.0.4-sbindist

setenv RSH_COMMAND ssh
prepend-path PATH /shared/ucl/apps/orca/5.0.4-sbindist
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/orca/5.0.4-sbindist


