#%Module -*- tcl -*-
##
## modulefile
##
## Built by O.K. on Legion on 2015-07-23
##
## Version of rGMT 5.3.1 - Nov 2016 BAA
## Updated for GMT 5.4.5 June 2019

proc ModulesHelp { } {
  puts stderr "\tAdds set of default modules to the environment for GMT 5.4.5 users."
}

module-whatis "Adds set of default modules to the environment for GMT users."

module load gcc-libs
module load perl/5.22.0
module load python/2.7.12
module load hdf/5-1.8.15/gnu-4.9.2
module load netcdf/4.3.3.1/gnu-4.9.2
module load proj.4/6.0.0
module load gdal/2.1.4
module load libtool/2.4.6
module load graphicsmagick/1.3.21
module load ghostscript/9.19/gnu-4.9.2
module load fftw/3.3.6-pl2/gnu-4.9.2
module load openblas/0.2.14/gnu-4.9.2
module load gmt/5.4.5
