#%Module -*- tcl -*-
##
## OpenFOAM v2112 with 64 bit labels modulefile
##

lappend auto_path /shared/ucl/apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0 

proc ModulesHelp { } {

    puts stderr "This module adds the OpenFOAMplus v2112 with 64 bit labels to your environment."
    puts stderr ""
}

module-whatis "Adds OpenFOAMplus v2112 with 64 bit labels to your environment"


conflict openfoam
conflict openfoamplus
prereq beta-modules
prereq gcc-libs/7.3.0
prereq compilers/gnu/7.3.0
# prereq fftw/3.3.8/gnu-7.3.0

# Additional module depenedencies for OpenMPI on Myriad.

#if [modulefunctions::isCluster Myriad] {
#    prereq numactl/2.0.12
#    prereq binutils/2.36.1/gnu-7.3.0
#    prereq ucx/1.9.0/gnu-7.3.0
#}

prereq mpi/openmpi/3.1.4/gnu-7.3.0

set              oftop             /shared/ucl/apps/openfoamplus/v2112_64/gnu-7.3.0
set              root              $oftop/OpenFOAM-v2112
set              mod_third_dir     $oftop/ThirdParty-v2112
set p1 [open "| /usr/bin/whoami"]
set userid [string trim [read $p1]]
if {[catch {close $p1} err]} {
        puts stderr "whoami command failed: $err"
}
set local ~/Scratch/OpenFOAMplus/$userid-v2112_64

setenv BOOST_ARCH_PATH $mod_third_dir/platforms/linux64Gcc/boost_1_74_0
setenv CGAL_ARCH_PATH $mod_third_dir/platforms/linux64Gcc/CGAL-4.14.3
setenv FFTW_ARCH_PATH $mod_third_dir/platforms/linux64Gcc/fftw-3.3.10
setenv FOAM_APP $root/applications
setenv FOAM_APPBIN $root/platforms/linux64GccDPInt64Opt/bin
setenv FOAM_ETC $root/etc
setenv FOAM_EXT_LIBBIN $mod_third_dir/platforms/linux64GccDPInt64/lib
setenv FOAM_INST_DIR $oftop
setenv FOAM_LIBBIN $root/platforms/linux64GccDPInt64Opt/lib
setenv FOAM_MPI openmpi-system
setenv FOAM_RUN $local/run
setenv FOAM_SETTINGS ""
setenv FOAM_SIGFPE ""
setenv FOAM_SITE_APPBIN $oftop/site/v2112/platforms/linux64GccDPInt64Opt/bin
setenv FOAM_SITE_LIBBIN $oftop/site/v2112/platforms/linux64GccDPInt64Opt/lib
setenv FOAM_SOLVERS $root/applications/solvers
setenv FOAM_SRC $root/src
setenv FOAM_TUTORIALS $root/tutorials
setenv FOAM_USER_APPBIN $local/platforms/linux64GccDPInt64Opt/bin
setenv FOAM_USER_LIBBIN $local/platforms/linux64GccDPInt64Opt/lib
setenv FOAM_UTILITIES $root/applications/utilities
setenv MPI_ARCH_PATH /shared/ucl/apps/openmpi/3.1.4/gnu-7.3.0
setenv MPI_BUFFER_SIZE 20000000
# setenv SCOTCH_ARCH_PATH $mod_third_dir/platforms/linux64GccDPInt64/scotch_6.0.3
setenv WM_ARCH linux64
setenv WM_ARCH_OPTION 64
setenv WM_CC gcc
setenv WM_CFLAGS "-m64 -fPIC"
setenv WM_COMPILER Gcc
setenv WM_COMPILER_LIB_ARCH 64
setenv WM_COMPILER_TYPE system
setenv WM_COMPILE_OPTION Opt
setenv WM_CXX g++
setenv WM_CXXFLAGS "-m64 -fPIC -std c++11"
setenv WM_DIR $root/wmake
setenv WM_LABEL_OPTION Int64
setenv WM_LABEL_SIZE 64
setenv WM_LDFLAGS -m64
setenv WM_LINK_LANGUAGE c++
setenv WM_MPLIB SYSTEMOPENMPI
setenv WM_OPTIONS linux64GccDPInt64Opt
setenv WM_OSTYPE POSIX
setenv WM_PRECISION_OPTION DP
setenv WM_PROJECT OpenFOAM
setenv WM_PROJECT_DIR $root
setenv WM_PROJECT_INST_DIR $oftop
setenv WM_PROJECT_USER_DIR $local
setenv WM_PROJECT_VERSION v2112
setenv WM_THIRD_PARTY_DIR $mod_third_dir

prepend-path LD_LIBRARY_PATH $root/platforms/linux64GccDPInt64Opt/lib/dummy
prepend-path LD_LIBRARY_PATH $mod_third_dir/platforms/linux64GccDPInt64/lib
prepend-path LD_LIBRARY_PATH $root/platforms/linux64GccDPInt64Opt/lib
prepend-path LD_LIBRARY_PATH $oftop/site/v1906/platforms/linux64GccDPInt64Opt/lib
prepend-path LD_LIBRARY_PATH $local/platforms/linux64GccDPInt64Opt/lib
prepend-path LD_LIBRARY_PATH $mod_third_dir/platforms/linux64GccDPInt64/lib/sys-openmpi
prepend-path LD_LIBRARY_PATH $root/platforms/linux64GccDPInt64Opt/lib/sys-openmpi
prepend-path LD_LIBRARY_PATH $mod_third_dir/platforms/linux64Gcc/gperftools-2.5/lib64
prepend-path LD_LIBRARY_PATH $mod_third_dir/platforms/linux64Gcc/boost_1_74_0/lib64
prepend-path LD_LIBRARY_PATH $mod_third_dir/platforms/linux64Gcc/CGAL-4.14.3/lib64
prepend-path LD_LIBRARY_PATH $mod_third_dir/platforms/linux64Gcc/fftw-3.3.10/lib64

# prepend-path PATH $mod_third_dir/platforms/linux64Gcc/gperftools-2.5/bin
prepend-path PATH $local/platforms/linux64GccDPInt64Opt/bin
prepend-path PATH $oftop/site/v2112/platforms/linux64GccDPInt64Opt/bin
prepend-path PATH $root/platforms/linux64GccDPInt64Opt/bin
prepend-path PATH $root/bin
prepend-path PATH $root/wmake
