#%Module -*- tcl -*-
##
## generated by ccspapp on 2017-12-01 15:06:43 +0000
## using cmd line:
##  "-o /tmp/openmpi-modules.elgMASGS3X/mpi/openmpi/3.0.0/intel-2017 -p /shared/ucl/apps/openmpi/3.0.0/intel-2017 -w Adds openmpi 3.0.0 to your environment. The Open MPI Project is an open source Message Passing Interface implementation. -c mpi -d -v MPI_HOME=/shared/ucl/apps/openmpi/3.0.0/intel-2017 -v MPI_RUN=/shared/ucl/apps/openmpi/3.0.0/intel-2017/bin/mpirun -v GERUN_LAUNCHER=openmpi-sge -e PATH:/shared/ucl/apps/openmpi/3.0.0/intel-2017/bin -e PATH:/shared/ucl/apps/openmpi/ucl-wrapper/bin -e LD_RUN_PATH:/shared/ucl/apps/openmpi/3.0.0/intel-2017/lib -e LD_LIBRARY_PATH:/shared/ucl/apps/openmpi/3.0.0/intel-2017/lib -e CPATH:/shared/ucl/apps/openmpi/3.0.0/intel-2017/include -e INCLUDE_PATH:/shared/ucl/apps/openmpi/3.0.0/intel-2017/include -e CMAKE_PREFIX_PATH:/shared/ucl/apps/openmpi/3.0.0/intel-2017 -r gcc-libs -r compilers/intel/2017"

proc ModulesHelp { } {

  puts stderr {Adds openmpi 3.0.0 to your environment. The Open MPI Project is an open source Message Passing Interface implementation.}

}

module-whatis {Adds openmpi 3.0.0 to your environment. The Open MPI Project is an open source Message Passing Interface implementation.}

prereq gcc-libs
prereq compilers/intel/2017

conflict mpi

set              prefix               /shared/ucl/apps/openmpi/3.0.0/intel-2017

setenv MPI_HOME /shared/ucl/apps/openmpi/3.0.0/intel-2017
setenv MPI_RUN /shared/ucl/apps/openmpi/3.0.0/intel-2017/bin/mpirun
setenv GERUN_LAUNCHER openmpi-sge
prepend-path PATH /shared/ucl/apps/openmpi/3.0.0/intel-2017/bin
prepend-path PATH /shared/ucl/apps/openmpi/ucl-wrapper/bin
prepend-path LD_RUN_PATH /shared/ucl/apps/openmpi/3.0.0/intel-2017/lib
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/openmpi/3.0.0/intel-2017/lib
prepend-path CPATH /shared/ucl/apps/openmpi/3.0.0/intel-2017/include
prepend-path INCLUDE_PATH /shared/ucl/apps/openmpi/3.0.0/intel-2017/include
prepend-path CMAKE_PREFIX_PATH /shared/ucl/apps/openmpi/3.0.0/intel-2017
