#%Module -*- tcl -*-
##
## generated by ccspapp on 2017-08-10 12:40:21 +0100
## using cmd line:
##  "-d -c intel -o /home/ccspapp/temporary-intel-dirs/intel-modules.bRtTgpSoBx/mpi/intel/2017/update3/intel -e PATH:/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/bin -e MANPATH:/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/man -e LD_LIBRARY_PATH:/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/lib -e LIBRARY_PATH:/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/lib -e CPATH:/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/include -v GERUN_LAUNCHER=intel -e PATH:/shared/ucl/apps/intel-mpi/ucl-wrapper/bin -v MPI_HOME=/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196 -v I_MPI_ROOT=/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196 -v I_MPI_DEVICE=rdssm -v I_MPI_CC=icc -v I_MPI_CXX=icpc -v I_MPI_F90=ifort -v I_MPI_F77=ifort -v TMI_CONFIG=/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/etc/tmi.conf -e CMAKE_PREFIX_PATH:/shared/ucl/apps/intel/2017.Update4/impi/2017.3.196 -w [Intel MPI/2017.3.196] This is Intel's MPI implementation, version 2017.3.196, which is bundled with compiler package version 2017.Update4."

proc ModulesHelp { } {

  puts stderr {[Intel MPI/2017.3.196] This is Intel's MPI implementation, version 2017.3.196, which is bundled with compiler package version 2017.Update4.}

}

module-whatis {[Intel MPI/2017.3.196] This is Intel's MPI implementation, version 2017.3.196, which is bundled with compiler package version 2017.Update4.}


conflict mpi


set              prefix               /no/prefix/given

setenv GERUN_LAUNCHER intel
setenv MPI_HOME /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196
setenv I_MPI_ROOT /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196
setenv I_MPI_DEVICE rdssm
setenv I_MPI_CC icc
setenv I_MPI_CXX icpc
setenv I_MPI_F90 ifort
setenv I_MPI_F77 ifort
setenv TMI_CONFIG /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/etc/tmi.conf
prepend-path PATH /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/bin
prepend-path MANPATH /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/man
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/lib
prepend-path LIBRARY_PATH /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/intel64/lib
prepend-path CPATH /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196/include
prepend-path PATH /shared/ucl/apps/intel-mpi/ucl-wrapper/bin
prepend-path CMAKE_PREFIX_PATH /shared/ucl/apps/intel/2017.Update4/impi/2017.3.196

# Check to see whether this is running in a scheduled environment (NHOSTS>1) and
# if not, set shared memory only.
if { [info exists ::env(NHOSTS) ] } {

        # Scheduled.
        # Check to see whether we have more than one host and if so set tmi and shared
        # memory, otherwise, set shared memory.
        if { $::env(NHOSTS) > 1} {

                # Multi-node, scheduled.
                setenv I_MPI_FABRICS shm:tmi
        } else {

                # Single node, scheduled.
                setenv I_MPI_FABRICS shm
        }
} else {

        # Not scheduled.
        setenv I_MPI_FABRICS shm
}

