#%Module -*- tcl -*-
##
## octopus
##
## generated by ccspapp on 2015-09-04 15:50:26 +0100
## using cmd line:
##  "-p /shared/ucl/apps/octopus/4.1.2/intel-2015-update2 -n octopus -c octopus -o /tmp/octopus-modules.t3QBSkIl/octopus/4.1.2/intel-2015-update2 -r compilers/intel/2015/update2 -r gsl/1.16/intel-2015-update2 -r hdf/5-1.8.15/intel-2015-update2 -r netcdf/4.3.3.1/intel-2015-update2 -r netcdf-fortran/4.4.1/intel-2015-update2 -r libetsfio/1.0.4/intel-2015-update2 -r libgd/2.1.1/intel-2015-update2 -r libxc/2.1.2/intel-2015-update2 -w Adds octopus 4.1.2 to your environment."

set module_name octopus

proc ModulesHelp { } {

  puts stderr {Adds octopus 4.1.2 to your environment.}

}

module-whatis {Adds octopus 4.1.2 to your environment.}

prereq compilers/intel/2015/update2
prereq gsl/1.16/intel-2015-update2
prereq hdf/5-1.8.15/intel-2015-update2
prereq netcdf/4.3.3.1/intel-2015-update2
prereq netcdf-fortran/4.4.1/intel-2015-update2
prereq libetsfio/1.0.4/intel-2015-update2
prereq libgd/2.1.1/intel-2015-update2
prereq libxc/2.1.2/intel-2015-update2

conflict octopus

set              prefix               /shared/ucl/apps/octopus/4.1.2/intel-2015-update2


if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

