#%Module -*- tcl -*-
##
## LAMMPS 29 September 2021 Update 2 with most additional packages.
##
## Updated  January 2022 for 29 September 2021 Update 2 version
##
## Serial and MPI using GNU 10.2.0 and OpenMPI 4.0.5 for Aristotle old hardware


lappend auto_path /shared/ucl/apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0 

proc ModulesHelp { } {

    puts stderr "This module adds the LAMMPS September 2021 Update 2 package to your environment."
    puts stderr ""
    puts stderr "LAMMPS is a GPL molecular dynamics code which shows exceptional"
    puts stderr "scaling on a wide variety of machines.  This version has been "
    puts stderr "built as a binary (\"lmp_aristotle\")"
    puts stderr ""
    puts stderr "Please note that you must have the beta-modules, Open MPI 4.0.5 and"
    puts stderr "GNU 10.2.0 compilers loaded for this version of LAMMPS to run. There"
    puts stderr "are also addidtional module dependencies on Myriad for MPI to work."
    puts stderr ""
}

module-whatis "Adds LAMMPS 29Sep2021 Update 2 to your environment. Binary is lmp_aristotle."


conflict lammps
prereq gcc-libs/10.2.0
prereq compilers/gnu/10.2.0
# prereq python3/3.9-gnu-10.2.0

# Additional module depenedencies for OpenMPI on Myriad.

if [modulefunctions::isCluster Myriad] {
    prereq numactl/2.0.12
    prereq binutils/2.36.1/gnu-10.2.0
    prereq ucx/1.9.0/gnu-10.2.0
}

# Additional module dependencies for Aristotle.

if [modulefunctions::isCluster Aristotle] {
    prereq python3/3.9-gnu-10.2.0-aristotle
    prereq numactl/2.0.12
    prereq binutils/2.36.1/gnu-10.2.0
    prereq ucx/1.9.0/gnu-10.2.0
}

prereq mpi/openmpi/4.0.5/gnu-10.2.0

# set root /shared/ucl/apps/lammps/29Sep2021_update2/basic/gnu-10.2.0
set root /home/ccaabaa/apps/lammps/29Sep2021_update2/basic-aristotle/gnu-10.2.0

prepend-path     PATH              $root/bin
prepend-path     LD_RUN_PATH       $root/lib
prepend-path     LD_LIBRARY_PATH   $root/lib
prepend-path     LD_LIBRARY_PATH   $root/lib64
prepend-path     INCLUDE_PATH      $root/include     
prepend-path     MANPATH           $root/share/man
