#%Module -*- tcl -*-
## module_made (v2)
proc ModulesHelp { } {
  puts stderr {VESTA is a 3D visualization program for structural models, volumetric data such as electron/nuclear densities, and crystal morphologies.}
}
module-whatis {VESTA is a 3D visualization program for structural models, volumetric data such as electron/nuclear densities, and crystal morphologies.}

conflict vesta
prereq gcc-libs
prereq mesa/10.6.3

set prefix /shared/ucl/apps/vesta/3.4.6-bindist

prepend-path PATH /shared/ucl/apps/vesta/3.4.6-bindist
prepend-path LD_LIBRARY_PATH /shared/ucl/apps/vesta/3.4.6-bindist


