#%Module -*- tcl -*-
##
## modulefile
##
## hMRI Toolbox for SPM 12


proc ModulesHelp { } {

    puts stderr "This module adds the hMRI Toolbox for use with SPM12 to your environment."
    puts stderr ""
    puts stderr "The hMRI-toolbox is a flexible tool, for qMRI data handling and processing. This"
    puts stderr "version works with SPM 12 of January 2020 (v7771) for use with Matlab R2091b."
    puts stderr ""
}

module-whatis "Adds the hMRI Toolbox for use with SPM12 to your environment"


conflict hmri
prereq spm/12/jan2020/matlab.r2019b

set              root              /shared/ucl/apps/hMRI/hMRI-toolbox-0.4.0
setenv HMRIDIR   $root
prepend-path     MATLABPATH        $root
