#%Module -*- tcl -*-
##
## modulefile
##

proc ModulesHelp { } {
  puts stderr "\tAdds Adoptium Temurin 11.0.14+9 compilers to your environment variables,"
}

module-whatis "adds Adoptium Temurin 11.0.14+9 compilers to your environment variables"

conflict java
prereq gcc-libs

set              root              /shared/ucl/apps/temurin/11.0.14_9/jdk-11.0.14+9

prepend-path     PATH              $root/bin
append-path      MANPATH           $root/man

prepend-path     LD_RUN_PATH       $root/lib
prepend-path     LD_LIBRARY_PATH   $root/lib

prepend-path     CPATH             $root/include
prepend-path     INCLUDE_PATH      $root/include

setenv           JAVA_HOME         $root

setenv           JAVA_VARIANT      temurin

prepend-path CMAKE_PREFIX_PATH $root
