#%Module -*- tcl -*-
##
## generated by ccspapp on 2017-10-30 14:08:42 +0000
## using cmd line:
##  "-o /tmp/extrae-modules.3z257smMM5/extrae/3.5.2/intel-2017 -p /shared/ucl/apps/extrae/3.5.2/intel-2017 -c extrae -w Adds extrae 3.5.2 to your environment. Extrae is an instrumentation framework to generate execution traces of the most used parallel runtimes. -r gcc-libs -r gcc-libs -r compilers/intel/2017/update1 -r mpi/intel/2017/update1/intel -r elfutils/0.170/gnu-4.9.2 -r binutils/2.29.1/gnu-4.9.2 -r libdwarf/20170709/gnu-4.9.2 -r python/2.7.12 -r boost/1_63_0/mpi/intel-2017-update1 -r dyninst/9.3.2/gnu-4.9.2 -r papi/5.5.1/gnu-4.9.2 -r fftw/3.3.6-pl2/gnu-4.9.2 -r spectral/3.4.0/bindist -r clusteringsuite/2.6.6/bindist -r libxml2"

proc ModulesHelp { } {

  puts stderr {Adds extrae 3.5.2 to your environment. Extrae is an instrumentation framework to generate execution traces of the most used parallel runtimes.}

}

module-whatis {Adds extrae 3.5.2 to your environment. Extrae is an instrumentation framework to generate execution traces of the most used parallel runtimes.}

prereq gcc-libs
prereq gcc-libs
prereq compilers/intel
prereq mpi/intel
prereq elfutils/0.170/gnu-4.9.2
prereq binutils/2.29.1/gnu-4.9.2
prereq libdwarf/20170709/gnu-4.9.2
prereq python/2.7.12
prereq boost/1_63_0/mpi/intel-2017-update1
prereq dyninst/9.3.2/gnu-4.9.2
prereq papi/5.5.1/gnu-4.9.2
prereq fftw/3.3.6-pl2/gnu-4.9.2
prereq spectral/3.4.0/bindist
prereq clusteringsuite/2.6.6/bindist
prereq libxml2

conflict extrae

set              prefix               /shared/ucl/apps/extrae/3.5.2/intel-2017


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

