#%Module -*- tcl -*-
##
## generated by ccspapp on 2024-07-05 15:45:50 +0100
## using cmd line:
##  "-o /shared/ucl/apps/yambo/5.2.3/intel-2022/.uclrc_modules/yambo/5.2.3/intel-2022 -p /shared/ucl/apps/yambo/5.2.3/intel-2022 -r beta-modules -r gcc-libs/10.2.0 -r compilers/intel/2022.2 -r mpi/intel/2019/update6/intel -r libxc/6.2.2/intel-2022 -r hdf/5-1.12.3-impi/intel-2022 -r netcdf/4.9.2/intel-2022 -r netcdf-fortran/4.6.1/intel-2022 -c yambo"

proc ModulesHelp { } {

  puts stderr {This is a module with no description string.}

}

module-whatis {This is a module with no description string.}

prereq beta-modules
prereq gcc-libs/10.2.0
prereq compilers/intel/2022.2
prereq mpi/intel/2019/update6/intel
prereq libxc/6.2.2/intel-2022
prereq hdf/5-1.12.3-impi/intel-2022
prereq netcdf/4.9.2/intel-2022
prereq netcdf-fortran/4.6.1/intel-2022

conflict yambo

set              prefix               /shared/ucl/apps/yambo/5.2.3/intel-2022


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_RUN_PATH          $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_RUN_PATH          $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

