#%Module -*- tcl -*-
##
## generated by ccspapp on 2017-04-20 11:44:00 +0100

proc ModulesHelp { } {

  puts stderr {Adds suitesparse 4.5.5 to your environment. SuiteSparse is a suite of sparse matrix algorithms.}

}

module-whatis {Adds suitesparse 4.5.5 to your environment. SuiteSparse is a suite of sparse matrix algorithms.}


conflict suitesparse

prereq gcc-libs
#prereq compilers/gnu
prereq openblas/0.3.2-serial/gnu-4.9.2

set              prefix               /shared/ucl/apps/suitesparse/4.5.5-serial-gcc-4.9.2


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

