#%Module -*- tcl -*-
##
## modulefile
##
## Built by O.K. on Legion on 2015-07-23
##
## Updated for version 5.3.1 - BAA Nov 2016
## Updated for version 5.4.5 - BAA June 2019
## Also updated again to use PROJ.4 5.2.0
## Now updated to use PROJ.4 6.1.0 - July 2019
## Updated for version 6.0.0 built using GNU 9.2.0 - April 2020
## Updated for version 6.2.0 built using GNU 10.2.0 - September 2021


proc ModulesHelp { } {

    puts stderr "Adds GMT 6.2.0 to your environment variables,"
    puts stderr "" 
    puts stderr "The Generic Mapping Tools are a collection of applications for"
    puts stderr "manipulating and visualising geographic and Cartesian data sets."
    puts stderr ""
}

module-whatis "adds GMT 6.2.0 to your environment variables"

conflict gmt

prereq gcc-libs/10.2.0
prereq perl/5.22.0
prereq python3/3.9-gnu-10.2.0
prereq hdf/5-1.10.6/gnu-10.2.0
prereq netcdf/4.8.1/gnu-10.2.0
prereq sqlite/3.36.0/gnu-10.2.0
prereq proj.4/8.1.1/gnu-10.2.0
prereq gdal/3.3.2/gnu-10.2.0
prereq geos/3.9.1/gnu-10.2.0
prereq libtool/2.4.6
prereq graphicsmagick/1.3.21
prereq ghostscript/9.19/gnu-4.9.2
prereq fftw/3.3.9/gnu-10.2.0
prereq openblas/0.3.13-serial/gnu-10.2.0

set              root              /shared/ucl/apps/gmt/6.2.0/gnu-10.2.0

prepend-path     PATH              $root/bin

append-path      MANPATH           $root/share/man

prepend-path     LD_RUN_PATH       $root/lib64
prepend-path     LD_LIBRARY_PATH   $root/lib64
prepend-path     LIBRARY_PATH      $root/lib64

prepend-path     CPATH             $root/include
prepend-path     INCLUDE_PATH      $root/include

setenv           GMTHOME           $root
