#%Module -*- tcl -*-
##
## generated by ccspapp on 2018-06-19 15:24:00 +0100
## using cmd line:
##  "-o /tmp/sambamba-modules.PgjlUVK10m/sambamba/0.6.7-bindist -p /shared/ucl/apps/sambamba/0.6.7-bindist -c sambamba -w A tool for extracting information from SAM/BAM files."

proc ModulesHelp { } {

  puts stderr {A tool for extracting information from SAM/BAM files.}

}

module-whatis {A tool for extracting information from SAM/BAM files.}


conflict sambamba

set              prefix               /shared/ucl/apps/sambamba/0.6.7-bindist


prepend-path        CMAKE_PREFIX_PATH    $prefix

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

