#%Module -*- tcl -*-
#
# FSL 6.0.0 with CUDA support
#
# January 2019
#

lappend auto_path /shared/ucl/apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0

proc ModulesHelp { } {

    puts stderr "Adds FSL 6.0.0 (FMRIB Software Library) with CUDA support to your environment."
    puts stderr "FSL is a comprehensive library of analysis tools for FMRI,"
    puts stderr "MRI and DTI brain imaging data. See:"
    puts stderr ""
    puts stderr "    https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/"
    puts stderr ""
    puts stderr "for further details."
    puts stderr ""

}

module-whatis "Adds FSL 6.0.0 CUDA (FMRIB Software Library) to your environment. FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."

if {! [modulefunctions::isCluster Myriad]  } {
    puts stderr ""
    puts stderr "***** Error: FSL + CUDA GPU support is only available on Myriad."
    puts stderr "      Module not loaded."
    puts stderr ""
    exit 1
}

prereq gcc-libs/4.9.2
prereq cuda/9.0.176-patch4/gnu-4.9.2
prereq hdf/5-1.8.15/gnu-4.9.2
prereq python2/recommended
prereq java/1.8.0_45
prereq qt/4.8.6/gnu-4.9.2
prereq vtk/6.2.0/gnu-4.9.2

conflict fsl


set root 			/shared/ucl/apps/fsl/6.0.0_CUDA/gnu-4.9.2
prepend-path PATH    		$root/fsl/bin
setenv FSLDIR			$root/fsl
setenv FSLOUTPUTTYPE            NIFTI_GZ
setenv FSLMULTIFILEQUIT         TRUE
setenv FSLTCLSH                 $root/fsl/bin/fsltclsh
setenv FSLWISH                  $root/fsl/bin/fslwish
setenv FSLCONFDIR               $root/fsl/config
setenv FSLMACHTYPE              `$root/fsl/etc/fslconf/fslmachtype.sh`
