#%Module -*- tcl -*-
##
## dot modulefile
##
## JAGS 4.3.2 compiled with GNU 10.2.0 + OpenBLAS
##
## Brian Alston July 2016
## Updated May 2021 for JAGS 4.3.0 and GNU 10.2.0
## Updated April 2023 for JAGS 4.3.2 to use with R 4.2.3

# New Legion modules layout

proc ModulesHelp { } {
    puts stderr "Adds JAGS 4.3.2 to your environment."
    puts stderr ""
    puts stderr "JAGS (Just Another Gibbs Sampler) is a program for analysis"
    puts stderr "of Bayesian hierarchical models using Markov Chain Monte Carlo"
    puts stderr "(MCMC) simulation  not wholly unlike BUGS."
    puts stderr ""
    puts stderr "It integrates well with R using the rjags package. This version"
    puts stderr "was compiled with the OpenBLAS high performance BLAS library and"
    puts stderr "can be used with R 4.2.3."
    puts stderr ""
    puts stderr "Directory: /shared/ucl/apps/JAGS/4.3.2_OpenBLAS/gnu-10.2.0"
}

module-whatis "Adds JAGS 4.3.2 to your environment."

# Location of JAGS:

set prefix /shared/ucl/apps/JAGS/4.3.2_OpenBLAS/gnu-10.2.0
prereq gcc-libs/10.2.0
prereq openblas/0.3.13-serial/gnu-10.2.0

conflict jags

append-path PATH                $prefix/bin
append-path MANPATH             $prefix/share/man
append-path LD_LIBRARY_PATH	$prefix/lib
append-path LIBRARY_PATH	$prefix/lib

setenv JAGS		$prefix/bin/jags
setenv JAGS_INCLUDE	$prefix/include/JAGS
