#%Module -*- tcl -*-
##
## NWChem 6.5 revision 26243
##
##                                                      H.K. July 2015

lappend auto_path /shared/ucl/apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0

proc ModulesHelp { } {

    puts stderr "This module adds NWChem 6.5 revision 26243 to your PATH and gives you a symlink"
    puts stderr "to the global .nwchemrc. You may need to alter/remove any old ~/.nwchemrc."
    puts stderr "Global .nwchemrc: /shared/ucl/apps/nwchem/6.5-r26243/intel-2015-update2/.nwchemrc"
    puts stderr "Built with Python 2.7 interface and MKL with ScaLAPACK."
    puts stderr ""
}

module-whatis "Adds NWChem 6.5 revision 26243 to your PATH, creates symlink to global .nwchemrc. You may need to alter/remove any old ~/.nwchemrc. Built with Python 2.7 interface and MKL with ScaLAPACK. Global .nwchemrc: /shared/ucl/apps/nwchem/6.5-r26243/intel-2015-update2/.nwchemrc"

prereq rcps-core
prereq compilers/intel/2015/update2
prereq mpi/intel/2015/update3/intel
prereq python/2.7.9

conflict nwchem

set root 			/shared/ucl/apps/nwchem/6.5-r26243/intel-2015-update2
setenv PYTHONHOME 		/shared/ucl/apps/python/2.7.9/gnu-4.9.2
# NWCHEM_BASIS_LIBRARY overrides .nwchemrc if that is different
setenv NWCHEM_BASIS_LIBRARY 	$root/data/libraries
prepend-path PATH 		$root/bin

# Create link to .nwchemrc if it doesn't exist
if [modulefunctions::isModuleLoad] {
    modulefunctions::createSymlink $root/.nwchemrc ~/.nwchemrc
}
