#%Module -*- tcl -*-
##
## Recommended R bundle - version for R 3.6.3 and Bioconductor 3.10
##
## Version 1.5 by BAA on Legion on 11-10-2016
## Moved to recommended 11th July 2016
## Updated for new version of JAGS 12th July 2016
## Updated to include GLPK October 2016
## Updated for R 3.3.2 and R packages rgdal and rgeos November 2016
## Updated for RNetCDF package December 2016
## Updated for R 3.4.0 and Bioconductor 3.5 May 2017
## Updated for R 3.4.2 and Bioconductor 3.6 December 2017
## Updated for R 3.5.0 and Bioconductor 3.7 June 2018
## Updated to use mpi/openmpi/3.0.0/gnu-4.9.2 which R3.5.0 needs.
## NOTE: Rmpi is not working currently working with R3.5.0 - July 2018.
## Updated for R 3.5.1 September 2018
##     Also updated for udunits 2.2.26
## Updated for R 3.5.3 April 2019
## Updated for R 3.6.0 and Bioconductor 3.9 June 2019
## Updated for R 3.6.3 and Bioconductor 3.10 compiled with GNU 9.2.0 April 2020

## Will need updating for additional packages

## Install as r/new bundle not yet done

proc ModulesHelp { } {
    puts stderr "This module adds the R 3.6.3 and Bioconductor 3.10 package to your environment."
    puts stderr ""
    puts stderr "This module also adds other modules as required."
    puts stderr ""
    puts stderr ""
}

module-whatis "adds UCL recommended set of R packages to your environment variables"

# Note: module unload compilers mpi gcc-libs needed
module load beta-modules
module load gcc-libs/9.2.0
module load compilers/gnu/9.2.0
module load openblas/0.3.7-serial/gnu-9.2.0
module load mpi/openmpi/3.1.5/gnu-9.2.0
module load java/1.8.0_92
module load fftw/3.3.8/gnu-9.2.0
module load ghostscript/9.19/gnu-4.9.2
module load texinfo/6.6/gnu-4.9.2
module load texlive/2019
module load gsl/2.6/gnu-9.2.0
module load hdf/5-1.10.5/gnu-9.2.0
module load udunits/2.2.26/gnu-9.2.0
module load netcdf/4.7.4/gnu-9.2.0
# module load glpk/4.60/gnu-4.9.2
module load perl/5.22.0
module load libtool/2.4.6
# module load graphicsmagick/1.3.21
module load python/2.7.12
module load sqlite/3.31.1/gnu-9.2.0
module load proj.4/7.0.0/gnu-9.2.0

# module load gdal/2.1.4
# module load gmt/5.4.5
# module load geos/3.5.0/gnu-4.9.2
# module load v8/3.15
# module load protobuf/12-2017/gnu-4.9.2
# module load jq/1.5/gnu-4.9.2

module load r/3.6.3-openblas/gnu-9.2.0
