#%Module -*- tcl -*-
##
## Recommended R bundle
##
## Version 1.1 by BAA on Legion on 2015-11-05

proc ModulesHelp { } {
    puts stderr "This module adds the R 3.2.0 package to your environment."
    puts stderr ""
    puts stderr "This is no longer the recommended version of R on Legion."
    puts stderr "This module also adds other modules as required."
    puts stderr ""
    puts stderr ""
}

module-whatis "adds UCL recommended set of R packages to your environment variables"

module load gcc-libs/4.9.2
module load compilers/gnu/4.9.2
# module load atlas/3.10.2/gnu-4.9.2
module load fftw/3.3.4/gnu-4.9.2
module load ghostscript/9.16/gnu-4.9.2
module load texinfo/5.2/gnu-4.9.2
module load texlive/2014
module load gsl/1.16/gnu-4.9.2
module load hdf/5-1.8.15/gnu-4.9.2
module load netcdf/4.3.3.1/gnu-4.9.2
module load r/3.2.0-atlas/gnu-4.9.2
# mpi/openmpi/1.8.4/gnu-4.9.2
