#%Module -*- tcl -*-
##
## CancerIT bundle

proc ModulesHelp { } {
    puts stderr "This module adds the UCL set of cancerit packages to your environment."
    puts stderr ""
    puts stderr "This module also adds other modules as required."
    puts stderr ""
    puts stderr ""
}

module-whatis "adds UCL set of cancerit packages to your environment variables"

module load python2/recommended
module load boost/1_63_0/gnu-4.9.2
module load perl/5.22.0
module load htslib/1.7
module load curl/7.47.1/gnu-4.9.2
module load bedtools/2.25.0
module load exonerate/2.2.0
module load fasta/36.3.8d/gnu-4.9.2
module load velvet/1.2.10
# these are for R
module load openblas/0.2.14/gnu-4.9.2
module load java/1.8.0_92
module load fftw/3.3.6-pl2/gnu-4.9.2
module load ghostscript/9.19/gnu-4.9.2
module load texinfo/5.2/gnu-4.9.2
module load texlive/2015
module load gsl/1.16/gnu-4.9.2
module load hdf/5-1.8.15/gnu-4.9.2
module load netcdf/4.3.3.1/gnu-4.9.2
module load jags/4.2.0/gnu.4.9.2-openblas
module load r/3.5.1-openblas/gnu-4.9.2

module load cancerit/20190218-python-2.7.12/gnu-4.9.2

