#%Module -*- tcl -*-
#
# GROMACS 5.0.4, SSE4.1 no AVX
#
#                                                      H.K. 7th May 2015

proc ModulesHelp { } {

    puts stderr "This module adds the GROMACS 5.0.4 package to your environment."
    puts stderr ""
}

module-whatis "Adds GROMACS 5.0.4 to your environment, built using MKL"

# Add binary to PATH
prereq rcps-core
prereq compilers/intel/2015/update2
prereq mpi/intel/2015/update3/intel

conflict gromacs

set root 			/shared/ucl/apps/gromacs/5.0.4/intel-2015-update2
prepend-path PATH      		$root/bin/
prepend-path LD_LIBRARY_PATH 	$root/lib64
prepend-path LIBRARY_PATH	$root/lib64
prepend-path CPATH		$root/include
prepend-path MANPATH		$root/share/man

setenv GMXBIN		$root/bin
setenv GMXLDLIB		$root/lib64
setenv GMXMAN		$root/share/man
setenv GMXDATA		$root/share/gromacs
