#%Module -*- tcl -*-
##
lappend auto_path /shared/ucl/apps/modulelibs/UsefulModuleFunctions
package require modulefunctions 1.0

set module_name {VASP 6.2.1 19Jan2022}

proc ModulesHelp { } {

  puts stderr {Adds VASP 6.2.1 to your environment.  This version is built with Nvidia compilers for GPUs *only* and therefore can only be run on systems with P100s, V100s or A100s.}
  puts stderr {This version has passed the tests in "make test" on 4x A100s on Myriad.}

}

module-whatis {Adds VASP 6.2.1 FOR GPUS ONLY to your environment.}

prereq compilers/nvidia/hpc-sdk/22.1
prereq fftw/3.3.10/nvidia-22.1

conflict vasp

set              prefix               /shared/ucl/apps/vasp/6.2.1-19Jan2022-gpu/nvidia-2022-22.1

if { [file isdirectory $prefix/bin] } then {
  prepend-path      PATH                 $prefix/bin
}

if { [file isdirectory $prefix/man] } then {
  prepend-path      MANPATH              $prefix/man
}

if { [file isdirectory $prefix/share/man] } then {
  prepend-path      MANPATH              $prefix/share/man
}

if { [file isdirectory $prefix/lib] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib
  prepend-path      LD_LIBRARY_PATH      $prefix/lib
}

if { [file isdirectory $prefix/lib64] } then {
  prepend-path      LIBRARY_PATH         $prefix/lib64
  prepend-path      LD_LIBRARY_PATH      $prefix/lib64
}

if { [file isdirectory $prefix/lib/pkgconfig] } then {
  prepend-path      PKG_CONFIG_PATH      $prefix/lib/pkgconfig
}

if { [file isdirectory $prefix/include] } then {
  prepend-path      CPATH                $prefix/include
  prepend-path      INCLUDE_PATH         $prefix/include
}

